.btn-nav--mod {
  display: flex;
  background: $whiteColor;
  border-radius: 22px;
  padding: 10px 50px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: $primaryColor;
  justify-content: center;
  gap: 20px;

  cursor: pointer;
  transition: background-color 250ms $main-transition-timing-function;
  &:hover,
  &:focus {
    background-color: #ecebeb;
  }
}

.btn-nav__svg {
  width: 8px;
  height: 10px;
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  height: 100vh;
  padding: 32px;
  z-index: 999;
  background: #e17992;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);
  transform: translateX(200%);
  transition: transform 250ms $main-transition-timing-function;
  display: flex;
  flex-direction: column;
  padding-top: 60px;

  & .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: $whiteColor;
  }

  &__list {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }

  &__item {
    border-bottom: 1px solid #e18298;

    &:nth-child(1) {
      border-top: 1px solid #e18298;
    }
  }

  &__link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: $whiteColor;
    display: block;
    padding-left: 20px;
    padding-top: 11px;
    padding-bottom: 11px;
    transition: color 250ms $main-transition-timing-function;

    &:hover,
    &:focus {
      color: $primaryColor;
    }
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }
  .mobile-menu {
    width: 50%;
  }
}

@media screen and (min-width: 1280px) {
  .menu-toggle {
    display: none;
  }
}
